<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylsheet" href="css/spinner.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Coded with love by Mutiullah Samim */
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #000000 !important;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #333030;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #000000;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 10px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
    </style>

    <!--JavaScript-->
    <script src="//api.backendless.com/sdk/js/latest/backendless.js"></script>

    <script type="text/javascript">



        function GoBack()
        {
            window.location = "index.html";
        }
        function SuccessRegistration()
        {
            window.location = "successfully_registered.html";
        }

        


        function RegisterUser() 
        {
        

            if (document.getElementById("email").value.length == 0) {
                alert("Please enter all fields")        
            }
            else {

                if (document.getElementById("password").value != document.getElementById("rePassword").value) {
                    alert("Password do not match")
                   
                }
                else
                 {
                    function userRegistered(user) {
                       alert("user has been registered");
                        SuccessRegistration();
                        
                        
                    }

                    function gotError(err) // see more on error handling
                    {
                        console.log("error message - " + err.message);
                        console.log("error code - " + err.statusCode);
                        alert(err.message + " " + err.statusCode)
                        

                    }

                    var user = new Backendless.User();
                    user.email = document.getElementById("email").value;
                    user.password = document.getElementById("password").value;
                    user[ "name" ] = document.getElementById("name").value;
                    user[ "surname" ] = document.getElementById("surname").value;
                    user[ "phoneNumber" ] = document.getElementById("phoneNumber").value;

                    Backendless.UserService.register(user).then(userRegistered).catch(gotError);
                }

            }
        }

    </script>

    <script src="./js/app.js"></script>
</head>

<body>
    <!-- Page Content -->
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
				
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append" >
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="email" type="text" name="" class="form-control input_user" placeholder="Email">
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="name" type="text" name="" class="form-control input_user" value="" placeholder="Fullnames">
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="surname" type="text" name="" class="form-control input_user" value="" placeholder="Surname">
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="phoneNumber" type="text" name="" class="form-control input_user" value="" placeholder="Phone number">
						</div>
                        
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input id="password" type="password" name="" class="form-control input_pass" value="" placeholder="Password">
						</div>
                        
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input id="rePassword" type="password" name="" class="form-control input_pass" value="" placeholder="Re-password">
						</div>
                        
						
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button onclick="RegisterUser()" type="button" name="button" class="btn login_btn">SignUp</button>
				   </div>
					</form>
				</div>
		
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>